<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaN-8S-2Iw">
                                <rect key="frame" x="144.5" y="84" width="125" height="125"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TaN-8S-2Iw" secondAttribute="height" multiplier="1:1" id="em4-v4-nmX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRH-X5-ULp">
                                <rect key="frame" x="144.5" y="264" width="125" height="125"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HRH-X5-ULp" secondAttribute="height" multiplier="1:1" id="wuN-Du-4dS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccd-hB-96Z">
                                <rect key="frame" x="144.5" y="444" width="125" height="125"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ccd-hB-96Z" secondAttribute="height" multiplier="1:1" id="CWp-g1-4wy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-hK-9zx">
                                <rect key="frame" x="122" y="765" width="170" height="42"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="VWB-x6-VGO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="START">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="HRH-X5-ULp" firstAttribute="top" secondItem="TaN-8S-2Iw" secondAttribute="bottom" constant="55" id="E2q-Qg-QMH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KUW-hK-9zx" secondAttribute="bottom" constant="55" id="JCk-rq-PsZ"/>
                            <constraint firstItem="TaN-8S-2Iw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="JR2-eO-Wf3"/>
                            <constraint firstItem="Ccd-hB-96Z" firstAttribute="top" secondItem="HRH-X5-ULp" secondAttribute="bottom" constant="55" id="Rvg-Iu-tME"/>
                            <constraint firstItem="KUW-hK-9zx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TW9-z1-ypI"/>
                            <constraint firstItem="TaN-8S-2Iw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.139509" id="XyA-aX-umW"/>
                            <constraint firstItem="Ccd-hB-96Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aTe-ZS-Ehg"/>
                            <constraint firstItem="TaN-8S-2Iw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lFq-1m-iUf"/>
                            <constraint firstItem="HRH-X5-ULp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p96-Jc-mMv"/>
                            <constraint firstItem="Ccd-hB-96Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.139509" id="sWK-ET-Dg3"/>
                            <constraint firstItem="HRH-X5-ULp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.139509" id="v4M-Gv-qCM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
